# order-service

./: .gitignore  README.md  build.gradle
src/main/java/com/loopang/orderservice/: OrderserviceApplication.java
src/main/java/com/loopang/orderservice/application/dto/: OrderCreateCommandDto.java  OrderCreateInputDto.java  OrderCreateOutputDto.java  OrderCreateRequestDto.java  OrderCreateResultDto.java  OrderDeleteCommandDto.java  OrderDetailsDto.java  OrderResponseDto.java  OrderSearchConditionDto.java  OrderSummaryDto.java
src/main/java/com/loopang/orderservice/application/service/: OrderCommandCore.java  OrderCommandFacade.java  OrderCommandService.java  OrderDtoMapper.java  OrderInboundEventService.java  OrderInboundEventServiceImpl.java  OrderQueryCore.java  OrderQueryFacade.java  OrderQueryService.java
src/main/java/com/loopang/orderservice/domain/entity/: Order.java
src/main/java/com/loopang/orderservice/domain/event/: OrderEvents.java
src/main/java/com/loopang/orderservice/domain/event/payload/: DeliveryUpdatePayload.java  HubUpdatePayload.java  OrderAcceptedPayload.java  OrderPendingPayload.java
src/main/java/com/loopang/orderservice/domain/exception/: OrderErrorCode.java  OrderException.java
src/main/java/com/loopang/orderservice/domain/repository/: OrderQueryRepository.java  OrderRepository.java
src/main/java/com/loopang/orderservice/domain/service/: CompanyProvider.java  DeliveryProvider.java  HubProvider.java  ItemProvider.java  OrderAccess.java  OrderAccessCheck.java  OrderAccessImpl.java  OrderCompanyValidator.java  OrderCompanyValidatorImpl.java  OrderValidator.java  OrderValidatorImpl.java  UserProvider.java
src/main/java/com/loopang/orderservice/domain/vo/: Address.java  CompanyInfo.java  CompanyType.java  Contact.java  DeliveryStatus.java  HubInfo.java  HubManager.java  OrderDetail.java  OrderItem.java  OrderItemInfo.java  OrderManager.java  OrderStatus.java  Receiver.java  Supplier.java  UserType.java
src/main/java/com/loopang/orderservice/infrastructure/: CompanyProviderImpl.java  DeliveryProviderImpl.java  HubProviderImpl.java  ItemProviderImpl.java  UserProviderImpl.java
src/main/java/com/loopang/orderservice/infrastructure/client/: CompanyClient.java  CompanyFeignClient.java  CompanyFeignClientFallbackFactory.java  DeliveryFeignClient.java  DeliveryFeignClientFallbackFactory.java  HubClient.java  HubFeignClient.java  HubFeignClientFallbackFactory.java  ItemClient.java  ItemFeignClient.java  ItemFeignClientFallbackFactory.java  UserClient.java  UserFeignClient.java  UserFeignClientFallbackFactory.java
src/main/java/com/loopang/orderservice/infrastructure/event/: OrderEventsImpl.java
src/main/java/com/loopang/orderservice/infrastructure/kafka/: OrderTopicProperties.java
src/main/java/com/loopang/orderservice/infrastructure/persistence/: OrderJpaRepository.java  OrderQueryCondition.java  OrderQueryRepositoryImpl.java
src/main/java/com/loopang/orderservice/infrastructure/security/: SecurityOrderAccess.java
src/main/java/com/loopang/orderservice/presentation/: OrderController.java
src/main/java/com/loopang/orderservice/presentation/dto/: OrderCreateRequestDto.java  OrderCreateResponseDto.java  OrderDeleteResponseDto.java  OrderDetailResponseDto.java  OrderListResponseDto.java  OrderSummaryResponseDto.java
src/main/resources/: application-dev.yaml  application-test.yml  application.yaml
src/test/java/com/loopang/orderservice/: OrderserviceApplicationTests.java
src/test/java/com/loopang/orderservice/application/service/: OrderCommandServiceTest.java
src/test/java/com/loopang/orderservice/infrastructure/kafka/: OrderMessagingIntegrationTest.java
(+14 files in other folders)
