plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.loopang'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://maven.pkg.github.com/MSA-Service-12th/common")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
			password = project.findProperty("gpr.token") ?: System.getenv("GPR_TOKEN")
		}
	}
}

ext {
	set('springCloudVersion', "2025.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	implementation 'org.postgresql:postgresql'
	implementation 'com.loopang:common:0.0.4-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	// querydsl-apt: Q클래스 생성 자동화
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// Q클래스 생성 경로 설정
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile
sourceSets {
	// Q클래스 저장 디렉토리를 main.java 소스셋에 추가
	main.java.srcDirs += [ querydslDir ]
}

// 컴파일 및 클린 태스크 최적화
tasks.withType(JavaCompile).configureEach {
	options.getGeneratedSourceOutputDirectory().set(querydslDir)
}
clean {
	delete querydslDir
}
